# 服务端口
server.port=8081

# 日志级别
#logging.level.root=debug
logging.path=D:/logs


# dubbo的客户端配置
# dubbo中的服务名称
spring.dubbo.application=manage-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=121.36.59.75:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.hpu.gmall

# 设置超时时间：单位毫秒   服务响应不超这个时间就不抛异常，默认值为1s
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在：设为false不启动服务时，消费可以启动
spring.dubbo.consumer.check=false


