# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/hpu/gmall/pojo/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/hpu/gmall/service/: AttrService.java  CatalogService.java  SkuServer.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/hpu/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/hpu/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/hpu/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/hpu/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/hpu/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/hpu/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/hpu/gmall/manage/util/: PmsUploadUtil.java  QiNiuPmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/hpu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/hpu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/hpu/gmall/user/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/com/hpu/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/hpu/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/hpu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/hpu/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/hpu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/hpu/gmall/user/Controller/: UserController.java
gmall-user/src/main/java/com/hpu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/hpu/gmall/user/pojo/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/hpu/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/hpu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/java/com/hpu/gmalluser/: GmallUserApplication.java
gmall-user/src/main/resources/: application.properties  logback-spring.xml
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/hpu/gmall/user/: GmallUserApplicationTests.java
gmall-user/src/test/java/com/hpu/gmalluser/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
